{
  "name": "NOVADENT Ağız ve Diş Sağlığı Polikliniği Edirne",
  "short_name": "Novadent Clinics",
  "description": "Novadent Clinics Edirne; implant tedavisi, gülüş tasarımı, estetik diş hekimliği ve ağız-diş sağlığı hizmetleri.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7FAFC",
  "theme_color": "#021D45",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
